artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0
mlflow_version: 2.21.3
model_size_bytes: 870300
model_uuid: deddfce6d3594692a19fd0e18332f6a4
prompts: null
run_id: e06a83395524441e85d11f3687ff81be
utc_time_created: '2025-04-18 04:41:21.074548'
